{
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#1073cf2d",
    "editor.lineHighlightBorder": "#9fced11f",
    "activityBar.background": "#372D10",
    "titleBar.activeBackground": "#4D3E17",
    "titleBar.activeForeground": "#FDFBF7"
  }
}